adventurer: non_empty_frames=48/48 min_alpha_pixels=1930 max_alpha_pixels=8673
blademaster: non_empty_frames=48/48 min_alpha_pixels=2503 max_alpha_pixels=8083
dragoon: non_empty_frames=48/48 min_alpha_pixels=2028 max_alpha_pixels=7616
nightblade: non_empty_frames=48/48 min_alpha_pixels=2083 max_alpha_pixels=7183
arcanist: non_empty_frames=48/48 min_alpha_pixels=4962 max_alpha_pixels=8059
druid: non_empty_frames=48/48 min_alpha_pixels=4592 max_alpha_pixels=10055
warlord: non_empty_frames=48/48 min_alpha_pixels=2919 max_alpha_pixels=9230
duelist: non_empty_frames=48/48 min_alpha_pixels=2320 max_alpha_pixels=5840
spellblade: non_empty_frames=48/48 min_alpha_pixels=501 max_alpha_pixels=7121
warden: non_empty_frames=48/48 min_alpha_pixels=862 max_alpha_pixels=7635
skirmisher: non_empty_frames=48/48 min_alpha_pixels=3732 max_alpha_pixels=7503
battlemage: non_empty_frames=48/48 min_alpha_pixels=3491 max_alpha_pixels=8512
sentinel: non_empty_frames=48/48 min_alpha_pixels=1084 max_alpha_pixels=7627
hexblade: non_empty_frames=48/48 min_alpha_pixels=3399 max_alpha_pixels=8021
ranger: non_empty_frames=48/48 min_alpha_pixels=548 max_alpha_pixels=8016
mystic: non_empty_frames=48/48 min_alpha_pixels=3072 max_alpha_pixels=8240
