=Text Adventures

{<img src="https://travis-ci.org/alexandreprates/text_adventures.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/alexandreprates/text_adventures]  {<img src="https://coveralls.io/repos/alexandreprates/text_adventures/badge.svg" alt="Coverage Status" />}[https://coveralls.io/r/alexandreprates/text_adventures] {<img src="http://inch-ci.org/github/alexandreprates/text_adventures.svg?branch=master" alt="Inline docs" />}[http://inch-ci.org/github/alexandreprates/text_adventures]

---

Text Adventures is a terminal text RPG foundation with YAML-driven content,
town services, shops, dungeon exploration, combat, loot, spells, and
Dungeon Siege-inspired progression by use.

==Current Implementation Status

The current implementation is a playable terminal Ruby game foundation. It
includes command parsing, a game loop, town navigation, shops, inventory,
equipment, spells, dungeon movement, visible map encounters, spatial loot,
combat, basic game-over handling, and XP/level progression.

Implemented gameplay includes:

* A terminal executable: `bin/text_adventures`.
* A town hub with Tavern, Priest, Blacksmith, Armorsmith, and Ruins routes.
* YAML-driven items, shops, and creatures.
* 15 weapons split across swords, spears/lances, and daggers.
* 15 armors split across light, medium, and heavy armor classes.
* 50 high-fantasy dungeon enemies with attacks, loot, status effects, and XP rewards.
* Buy, sell, confirmation, inventory, equip, use, and drop commands.
* Spell tomes and spellbook support.
* Visible dungeon enemies marked with `E` when new blocks are revealed.
* Spatial dungeon loot marked with `@` after defeated enemies drop rewards.
* Damage, healing, cure, freeze, poison, critical hits, loot collection, and game-over handling.
* Use-based progression inspired by Dungeon Siege.

Browser play, URL-based sessions, and persistence are still planned work.

==Installing Dependencies

  # Keep gems local to the project and avoid system gem permission issues.
  bundle config set --local path vendor/bundle

  # Install the locked dependencies.
  bundle install

The checked-in `Gemfile.lock` keeps local installs reproducible. Bundler's local
installation artifacts are ignored through `.bundle/` and `vendor/bundle/`.

==Running Tests

  bundle exec rake

The default Rake task runs the RSpec suite.

==Editing Game Content

Game content is stored in YAML files under `data/`:

  data/items.yml     # weapons, armor, potions, and tomes
  data/shops.yml     # merchant stock and accepted item types
  data/creatures.yml # creatures, attacks, loot, status effects, and XP rewards

The Ruby domain objects are built from these files through
`TextAdventures::ContentCatalog`.

Weapons use `weapon_class` metadata for progression:

  weapon_class: sword
  weapon_class: spear
  weapon_class: dagger

Armors use `armor_class` metadata:

  armor_class: light
  armor_class: medium
  armor_class: heavy

Creatures use `xp_reward` for victory rewards:

  xp_reward: 67

==Running the Terminal Game

  bin/text_adventures

Type commands at the prompt. Use `quit` or `exit` to leave the game.

==Core Commands

Global commands:

  help            # show contextual help for the current place
  inventory       # show carried and equipped items
  spellbook       # show known spells
  level           # show overall character level and XP
  skills          # show progression by skill track
  equip <item>    # equip a carried weapon or armor
  use <item>      # use potions or tomes
  drop <item>     # drop a carried item

Town and shop commands:

  go <place>      # move between town destinations
  go town         # return to town from sublocations
  show            # show merchant stock
  buy <item>      # request a purchase
  sell <item>     # request a sale
  agree           # confirm buy/sell
  no              # cancel buy/sell
  heal            # priest healing service
  cure            # priest cure service
  sleep           # rent a Tavern room and fully recover health
  rent room       # alias for sleep
  rest            # alias for sleep

Ruins commands:

  look            # inspect the dungeon map and visible entities
  go <direction>  # move up, right, down, or left
  go town         # leave the ruins when no enemy is active
  attack          # attack the active enemy
  cast <spell>    # cast a known spell
  loot            # collect nearby map loot

Ruins map symbols:

  x               # player
  E               # visible enemy
  @               # loot on the ground
  .               # open floor
  #               # wall

Dungeon encounters are visible on the map. New blocks may reveal an `E`, and
combat starts when the player moves to an orthogonally adjacent tile. Defeated
enemies disappear and can drop `@` loot at their map position. The player can
step onto loot to collect it automatically or use `loot` while standing on or
next to `@`.

==Progression

Progression is inspired by Dungeon Siege: the character improves based on what
they use in battle instead of choosing a fixed class at creation time.

Skill tracks:

  swordsmanship  # using swords
  spearmanship   # using spears, halberds, and lances
  dagger_mastery # using daggers
  combat_magic   # casting damage spells
  nature_magic   # casting heal, cure, and support spells

When a creature dies, its `xp_reward` is distributed across the skill tracks
that contributed during the battle. For example, if a fight is won mostly with
a spear and finished with Fireball, XP is split between `spearmanship` and
`combat_magic`.

Overall level is derived from total skill XP. The current level curve is:

  xp_required_for(level) = 50 * level * level

Skill levels also grant gameplay bonuses:

* Swordsmanship adds stable weapon attack when using swords.
* Spearmanship adds a smaller attack bonus and a defense bonus when using spears.
* Dagger Mastery improves critical hit chance when using daggers.
* Combat Magic increases offensive spell damage.
* Nature Magic improves healing.

==Planned Server

  Runing on top
  # bin/text_adventures_server

  Running as daemon
  # bin/text_adventures_server start

  Stopping daemon
  # bin/text_adventures_server stop

==Planned Browser Play

Into browser access:

  http://localhost:8080/

You will be redirected to an url like:

  http://localhost:8080/c941548e237c2c34c670e9d147dad5c6

This is the URL of your game, save it to continue your adventure whenever you want.

=Original Gameplay Plan

The following section preserves the original gameplay sketch. Some text is now
historical and may differ from the current terminal implementation.

==Begining (Town)

  Welcome to Text Adventures

  You are now on the town of Nee'Peh

  Here you can:
    go Tavern - small talk, some Ale and Potions
    go Aluriel's Priest - here you can cure diseases, recover health, buy and sell tomes
    go Blacksmith - buy or sell weapons
    go Armorsmith - buy or sell armors
    go Ruins - where your adventure begins

  What will you do now?

   _

===Go into Blacksmith

   _go blacksmith
  Welcome, adventurer to buy or sell weapons here is the right place!

  You can:
   show - view merchant goods
   buy <item> - buy something
   sell <item> - sell item

   _sell sword
  I can give you 10g for this Sword (Atk: 10).

  Select your answer:
   agree - sell item
   no - keep item

   _agree
  You sold Sword (Atk: 10) at 10g.
  [1x Sword (Atk: 10) removed from inventory]
  [your gold is now 120]

   _sell leather armor
  Sorry bud, but I have no interest in this item.

   _show
  Here bud, take a look at these incredible goods!
   1x Sword (Atk: 10) - 15g
   1x Bastard Sword (Atk: 25) - 30g
   1x Spear (Atk: 22, Def: 5) - 50g
   1x King's Nep Sword (Atk: 50) - 500g

   _buy king nep's sword
  Sorry, but you do not have enough money for this.

   _buy spear
  Excellent choice. It is yours for 50g.

   Select your answer:
    agree - buy it
    no - forget it

   _agree
  You bought Spear (Atk: 22, Def: 5).
  [1x Spear (Atk: 22, Def: 5) added to inventory]
  [your gold is now 70]

   _

==Inside the Ruins

  You are now inside the Ruins Level 1

  Here you can:
    go <up|right|down|left> - to move around
    go town - return to Nee'Peh
    look - to examine your surroundings
    attack - to attack an enemy (yes this really is an adventure)
    spellbook - show the spells you can cast
    cast <spell> - to cast a powerful spell
    loot - to collect your prize after the battle
    inventory - to show what you carry in your bags
    equip <item> - to equip item
    use <item> - to use item
    drop <item> - to leave an item

    ######  <- this is the dungeon wall
    ######
    ## x    <- this is you
    ######
    ######

  Good luck and have a great adventure!

    _

==Battle

   _look
  You see a Giant Spider
  A Giant Spider is about to attack you!

   _attack
  You Slash a Giant Spider with Bastard Sword causing 10 of damage.
  The Giant Spider attacks you with a Bite causing 3 of damage.
  [your life is now 23]

   _cast fireball
  You burn Giant Spider with fireball causing 30 of damage.
  The Giant Spider attacks you with Poison Bite causing 1 of damage, and Poison you!
  [your life is now 22]

   _attack
  You Slash (Critical hit) a Giant Spider with Bastard Sword causing 25 of damage.
  The Giant Spider die.
  You feel the effect of Poison! You lost 2 hp.
  [your life is now 20]

  _spell cure
  The effect of Poison is over.

   _spell heal
  You feel the effect of Heal!
  [your life is now 33]

  _loot
  You found a Tome of freezing.
  [Tome of freezing added to inventory]

   _

==Learn a Speel

   _inventory
  currently you have:
   1x Sword (Atk: 10)
   2x Tome of Ice Bolt
   3x Potion of Heal (Recovery 20 Health)
   1x Leather Armor (Def: 20)

   _use tome of ice bolt
  You learn spell Ice Bolt (level 1) - Freeze you enemy casing 5~10 of ice damage,
  with 2% chance to freeze your enemy

   _spellbook
  Your can cast:
   1x Heal (level 1) - Recovery 10~30 of health
   1x Fireball (level 1) - Burn your enemy causes 12~22 of fire damage
   1x Ice Bolt (level 1) - Freeze your enemy causes 5~10 of ice damage, with 2% chance
  to freeze your enemy

   _use tome of ice bolt
  You learn spell Ice Bolt (level 2) - Freeze your enemy causes 8~18 of ice damage,
  with 3% chance to freeze your enemy

   _spellbook
  Your can cast:
   1x Heal (level 1) - Recovery 10~30 of health
   1x Fireball (level 1) - Burn your enemy cause 12~22 of fire damage
   2x Ice Bolt (level 2) - Freeze you enemy casing 8~18 of ice damage, with 3% chance
  to freeze your enemy

   _
